
22.12.2020, 13:24 Гендальф_Серый Привет от Гендальфа
22.12.2020, 13:25 Борис_Николаевич Привет от Бориса
22.12.2020, 13:25 Мартин_Некотов Привет от Мартина
22.12.2020, 13:25 Борис_Николаевич как дела
22.12.2020, 13:25 Мартин_Некотов отлично, а у Гендальфа?
22.12.2020, 13:25 Гендальф_Серый Тоже хорошо
22.12.2020, 13:47 Борис_Николаевич Мы еще напишем
22.12.2020, 13:47 Мартин_Некотов  Мы еще напишем
22.12.2020, 13:47 Борис_Николаевич  Мы еще напишем
22.12.2020, 13:47 Мартин_Некотов  Мы еще напишем
22.12.2020, 13:47 Борис_Николаевич  Мы еще напишем
22.12.2020, 13:47 Мартин_Некотов  Мы еще напишем